######################################################################
# Proxy Service Docker Environment
######################################################################

API_CONTEXT=app/.

# Image args
java_options=-Xmx1024m

api_artifactid=ms-proxy-service.war

# Remote debug
REMOTE_DEBUG=-agentlib:jdwp=transport=dt_socket,address=40500,suspend=n,server=y

# Docker images
API_IMAGE=io.anbu/ms-proxy-service

# Base images
API_BASE_IMAGE=tomcat:9-jre8-alpine