user  nginx;

events {
    worker_connections 1000;
}
http {
    upstream app {
        server proxyapp:8080;
    }
	server {
		listen 4000;
		location / {
		   proxy_http_version 1.1;
		   proxy_pass http://app;
		}
	}
}
